<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="10pt"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40pt">

        <Button
            android:id="@+id/read_qr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_qr_read_button"/>
        <Button
            android:id="@+id/generate_qr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_generate_read_button"/>
    </LinearLayout>

</LinearLayout>